.client-test {
    display: flex;
    flex-direction: row;
    padding: 60px;
    padding-top: 120px;
    padding-bottom: 100px;
    gap:50px;
    justify-content: space-evenly;
}

.client-text {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.client-text button{
    margin-top: 10px;
    margin-bottom: 10px;
}


.client-text-img {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
}

.client-text-img p{
    margin-left:10px;
}

.card {
    background-color: aliceblue;
    border-radius: 20px;
    padding: 30px;
    border-radius: 24px;
    width: 100%;
}



.info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info-second {
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.stars {
    display: flex;
    color: #ffc422;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    gap:5px
}
.img-container {
    width: 70px; 
    height: 70px;
    border-radius: 50%; 
    overflow: hidden; 
    border: 2px solid #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
}

.img-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #333;
    margin-top: 15px;
    margin-right: 25px;
}


@media screen and (max-width: 1000px) {
    .client-test {
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
    
    .client-text {
        display: flex;
        flex-direction: column;
        padding-right: 10px;
    }
    
    .client-text button{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .client-text-img {
        display: none;
    }
    
    
}
@media screen and (max-width: 600px) {
    .client-test {
        display: flex;
        flex-direction: column;
        padding: 10px;
        padding-top: 120px;
        padding-bottom: 100px;
        gap: 30px;
    }
    
    .client-text {
        display: flex;
        flex-direction: column;
        padding-right: 10px;
    }
    
    .client-text button{
        margin-top: 10px;
        margin-bottom: 10px;
    }
     
    .client-text-img {
        display: none;
    }
    
    .card {
        background-color: aliceblue;
        padding: 20px;
        margin-top: 20px;
        border-radius: 20px;
    }
    
    .info-container{
        flex-direction: column;
        justify-content: space-between;
    }
    
    .img-container {
        width: 70px; 
        height: 70px;
        border-radius: 50%; 
        overflow: hidden; 
        border: 2px solid #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    }
    
    .img-container img {
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
    }
    
}