@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Clash Grotesk';
  src: url('./Fonts/ClashDisplayMedium.otf') format('otf'),
       url('./Fonts/ClashDisplayRegular.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: rgb(0, 33, 65); /* Dark Blue */
  --alice-blue: --alice-blue; /* Alice Blue */
  --coral: #ff5733; /* Coral */
  --dark-gray: #555; /* Dark Gray */
  --white: white; /* White */
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Clash Grotesk', sans-serif;
  background: var(--alice-blue);
  width: 100%;
  line-height: 32px;
  font-weight: 500;
  opacity: 1;
  overflow-x: hidden;
}
.text-container {
  position: relative;
  display: inline-block; 
}

.text-container::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  height: 20%; /* Covers half of the height */
  background: #f473a2; /* Example background color with transparency */
  z-index: -1; /* Ensures the background is behind the text */
}

.text-containerr {
  position: relative;
  display: inline-block; 
}

.text-containerr::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 20%; /* Covers half of the height */
  background: #f473a2; /* Example background color with transparency */
  z-index: -1; /* Ensures the background is behind the text */
}

.text-containerrr {
  position: relative;
  display: inline-block; 
}

.text-containerrr::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40%; /* Covers half of the height */
  background: #f473a2; /* Example background color with transparency */
  z-index: -1; /* Ensures the background is behind the text */
}

@media screen and (max-width: 768px) {
  .App {
    background-color: var(--alice-blue);
    width: 100%;
  }

  .text-container::after {
    bottom: 0;
    height: 30%;
  }

  .component-body {
    transition: filter 1s ease-in, opacity 0.5s ease; /* Optional for smooth transition */
  }
  
  .component-body.nav-open {
    filter: blur(5px);
    opacity: 0.5;
  }
}
.banner {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 107vh;
  padding: 60px;
  background-color: var(--alice-blue);
  justify-content: space-between;
  margin-bottom: 60px;
}

@media screen and (max-width: 960px) {
  .banner {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: max-content;
    padding: 10px;
    background-color: var(--alice-blue);
    justify-content: space-between;
    padding-top: 7vh;
    align-items: center;
  }
}
.left-ban {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  width: 100%;
  font-family: 'Clash Grotesk medium', sans-serif; 
  height: max-content;
  justify-content: center;
  margin-top: 20vh;
  align-items: center;
}


.left-ban-text {
  display: flex;
  color: black;
  flex-direction: column;
  justify-content: center;
}

.left-ban-text span {
  margin-left: 5px;
}

.explore-btn{
  padding: 8px 14px;
  font-size: 16px;
  margin-right: 10px;
  color: white;
  background-color: var(--dark-blue);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.explore-btn:hover {
  transform: scale(1.05);
}

.left-ban-text button {
  margin-top:10px;
  padding: 8px 16px;
  font-size: 18px;
  color: white;
  background-color: var(--dark-blue);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: transform 0.3s ease; 
}


@media screen and (max-width: 768px) {
  .explore-btn{
    margin-top: 10px;
    padding: 6px 10px;
    font-size: 16px;
    color: white;
    background-color: var(--dark-blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: transform 0.3s ease;
  }

  
.left-ban-text button {
  margin-top: 10px;
  margin-right: 10px;
  padding: 6px 10px;
  font-size: 16px;
  color: white;
  background-color: var(--dark-blue);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: transform 0.3s ease; 
}
  
  .explore-btn:hover {
    transform: scale(1.05);
  }
}
.left-ban-text button:hover {
  transform: scale(1.05);
}

.right-ban {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  z-index: -1;
  position: relative;
}

.right-ban img:first-child {
  width: 100%;
  height: auto;
  position: absolute;
  animation: moveLeftRight 3s infinite;
}

@keyframes moveLeftRight {
  0% {
    transform: translateX(10px);
  }

  50% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(10px);
  }
}

@media screen and (max-width: 1100px) {
  .banner {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    background-position: left 300px  top 190px;
    height: max-content;
  }

  .left-ban {
    width: 100%;
    height: max-content;
  }

  .right-ban {
    display: none;
  }
}

.line-cont {
  display: flex;
  flex-direction: row;
  padding-left: 60px;
  color: black;
}

.p-line {
  border-top: 1px solid var(--dark-blue);
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 30px;
  margin-bottom: 30px;
  width: 72%;
}

/*---Digital---*/
.data-card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap:30px;
  padding-left: 60px;
  padding-right: 60px;
  margin-bottom: 70px;
}

.digi-card img {
  border: 1px solid black;
  border-radius: 10px;
  padding: 15px;
  background-color: var(--alice-blue);
}

.digi-card p:first-child {
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 10px;
}
/*---------------Process------------*/

.process {
  padding: 60px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.process-text {
  display: flex;
  color: black;
  justify-content: space-between;
  margin-bottom: 90px;
}


.data-card-p {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: url(https://marketi-html.vercel.app/marketi-demo/assets/images/shape/process-line.png)no-repeat center 10%;
  background-size: 76%; 
  gap:30px;
}

.p-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.p-card img {
  border: 1px solid black;
  border-radius: 10px;
  padding: 12px;
  background-color: white;
}

@media screen and (max-width: 950px) {
  .line-cont {
    display: flex;
    flex-direction: row;
    padding-left: 5px;
    color: black;
  }
  
  .p-line {
    border-top: 1px solid var(--dark-blue);
    margin-top: 15px;
    margin-left: 2px;
    margin-right: 10px;
    margin-bottom: 80px;
    width: 100%;
  }

  .process {
    padding: 10px;
    padding-top: 80px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
  }
  .process-text {
    margin-bottom: 40px;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
  }
  .data-card-p {
    display: flex;
    flex-direction: column;
    background: none;
  }
}
/*--------------TeamSlides-------*/
.team-card {
  padding-left: 60px;
  padding-right: 60px;
}

.team-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 90px;
}

.four-card-container {
  display: flex;
  color: black;
  flex-direction: row;
  justify-content: space-evenly;
}

.f-card-team {
  background-color: var(--alice-blue);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.s-card-team {
  background-color: var(--alice-blue);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.t-card-team {
  background-color: var(--alice-blue);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.two-btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  margin-left: 30px;
}

.two-btn-container button {
  font-size: 50px;
  font-weight: bold;
  margin-right: 40px;
}

@media screen and (max-width: 900px) {
  .team-card {
    padding-left: 10px;
    padding-right: 10px;
  }

  .team-text {
    padding-bottom: 50px;
  }
  .four-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .s-card-team {
    display: none;
  }

  .t-card-team {
    display: none;
  }

}

@media screen and (max-width: 1200px) {
  .digi-card {
    padding-right: 40px;
  }

  .four-card-container {
    display: flex;
    flex-direction: row;
  }

  .t-card-team {
    display: none;
  }


  .data-card {
    display: flex;
    flex-direction: column;
    gap:20px;
  }
}
/**********************ABOUTUS***************/

.first-about {
  display: flex;
  flex-direction: column;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 100px;
}
.first-about-sec {
  margin-bottom: 20px;
}
.second-about-sec {
  display: flex;
  gap:20px;
}

@media screen and (min-width:1250px) {
  .second-about-sec {
    display: flex;
    gap:50px;
  }
}

.second-about-sec button{
  margin: 5px;
  padding: 10px 20px;
  font-size: 20px;
  color: white;
  background-color: var(--dark-blue);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

@media screen and (max-width:1100px) {
  .second-about-sec {
    flex-direction: column;
    padding: 0px;
  }

  .first-about {
    padding: 10px;
  }

  .second-about-sec p:first-child {
    font-size: x-large;
  }
  .second-about-sec p {
    padding-right: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
};

  
/**************Serviecs***********/

.first-service {
  display: flex;
  flex-direction: row;
}
.service-left {
  width: 30%;
}
.service-div p{
  color: var(--coral);
}